memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
; query string req. to start debugger
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
; docker host IP, change for your ENV
xdebug.remote_host = 10.254.254.254
; not req. nice to have a debug log for a debugger
xdebug.remote_log = "/tmp/xdebug.log"
; inbound request port
xdebug.remote_port = 9000
; get param to trigger call back to IDE
xdebug.idekey = PHPSTORM

[extensions]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so