.article-item {
  margin-bottom: 15px;
  .article-title,
  .article-title a
  {
    color: inherit;
    margin: 0;
  }
  .article-meta,
  .article-meta a
  {
    color: #999;
    font-size: .85em;
  }
  .article-meta a{
    text-decoration: underline;
  }
  .article-thumb {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .article-text {
    margin-top: 7px;
  }
  footer {
    .clearfix();
    padding-top: 20px;
    border-top: 1px solid #EEE;
  }

  .entry-author {
    padding: 20px;
    margin-bottom: 20px;
    background: #FCFCFC none repeat scroll 0% 0%;
    border-bottom: 1px solid #EEE;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
}