@import (reference) "style";


.header-line {
  background-color: @brand-primary;

}

.mail {
  width: 100%;
  max-width: 1000px;
  margin-left:auto;
  margin-right:auto;
  padding: 7px;
  color: #f2f2f2;
  box-shadow: 0 0 5px 2px;
}

.header-line {
  color: @mdb-text-color-light;
}

.text {
  color: #0a0a0a;
}

body {
  Margin: 20px;
  padding: 0;
  min-width: 100%;
  background-color: #ffffff;
}

table {
  border-spacing: 0;
  font-family: sans-serif;
  background-color: #e6e6e6;
}

td {
  padding: 10px;
}